{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#6f1121",
        "titleBar.inactiveBackground": "#6f112199",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}